C:\Users\jakob\PycharmProjects\UQ-Fintech-AlgoJam-2024\.venv\Scripts\python.exe C:\Users\jakob\PycharmProjects\UQ-Fintech-AlgoJam-2024\optimization.py
differential_evolution step 1: f(x)= -76089.0
Current best: lower = 99.2283, upper = 99.9434, PnL = 76089.00
differential_evolution step 2: f(x)= -76089.0
Current best: lower = 99.2283, upper = 99.9434, PnL = 76089.00
differential_evolution step 3: f(x)= -76089.0
Current best: lower = 99.2283, upper = 99.9434, PnL = 76089.00
differential_evolution step 4: f(x)= -76089.0
Current best: lower = 99.2283, upper = 99.9434, PnL = 76089.00
differential_evolution step 5: f(x)= -76089.0
Current best: lower = 99.2283, upper = 99.9434, PnL = 76089.00
differential_evolution step 6: f(x)= -92410.5
Current best: lower = 99.7972, upper = 100.2112, PnL = 92410.50
differential_evolution step 7: f(x)= -92410.5
Current best: lower = 99.7972, upper = 100.2112, PnL = 92410.50
differential_evolution step 8: f(x)= -92410.5
Current best: lower = 99.7972, upper = 100.2112, PnL = 92410.50
differential_evolution step 9: f(x)= -92410.5
Current best: lower = 99.7972, upper = 100.2112, PnL = 92410.50
differential_evolution step 10: f(x)= -92410.5
Current best: lower = 99.7972, upper = 100.2112, PnL = 92410.50
differential_evolution step 11: f(x)= -109551.0
Current best: lower = 99.9559, upper = 99.9742, PnL = 109551.00
differential_evolution step 12: f(x)= -109551.0
Current best: lower = 99.9559, upper = 99.9742, PnL = 109551.00
differential_evolution step 13: f(x)= -109551.0
Current best: lower = 99.9559, upper = 99.9742, PnL = 109551.00
differential_evolution step 14: f(x)= -109551.0
Current best: lower = 99.9559, upper = 99.9742, PnL = 109551.00
differential_evolution step 15: f(x)= -109551.0
Current best: lower = 99.9559, upper = 99.9742, PnL = 109551.00
differential_evolution step 16: f(x)= -109551.0
Current best: lower = 99.9559, upper = 99.9742, PnL = 109551.00
differential_evolution step 17: f(x)= -109668.0
Current best: lower = 99.9239, upper = 99.9575, PnL = 109668.00
differential_evolution step 18: f(x)= -109668.0
Current best: lower = 99.9239, upper = 99.9575, PnL = 109668.00
differential_evolution step 19: f(x)= -110448.0
Current best: lower = 99.9357, upper = 99.9444, PnL = 110448.00
differential_evolution step 20: f(x)= -110448.0
Current best: lower = 99.9357, upper = 99.9444, PnL = 110448.00
differential_evolution step 21: f(x)= -110448.0
Current best: lower = 99.9357, upper = 99.9444, PnL = 110448.00
differential_evolution step 22: f(x)= -110448.0
Current best: lower = 99.9357, upper = 99.9444, PnL = 110448.00
differential_evolution step 23: f(x)= -110448.0
Current best: lower = 99.9357, upper = 99.9444, PnL = 110448.00
differential_evolution step 24: f(x)= -110448.0
Current best: lower = 99.9357, upper = 99.9801, PnL = 110448.00
differential_evolution step 25: f(x)= -110448.0
Current best: lower = 99.9357, upper = 99.9801, PnL = 110448.00
differential_evolution step 26: f(x)= -110448.0
Current best: lower = 99.9357, upper = 99.9801, PnL = 110448.00
Polishing solution with 'L-BFGS-B'
Optimal lower bound: 99.93568816692478
Optimal upper bound: 99.98007900598006
Maximum Total PnL: 110448.0

Process finished with exit code 0
